<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400;500;600;700;800;900&display=swap");
      * {
        font-family: "Kanit", sans-serif;
      }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-[#0a3b56] text-white font-[Kanit] flex flex-col min-h-screen">
    <!-- HEADER -->
    <header
      class="bg-[#0a3b56] text-white flex justify-between items-center p-5 lg:px-16 md:px-6 sticky top-0 z-50"
    >
      <div>
        <a href="/index.html" class="sm:text-[27px] text-[16px] font-bold"
          >BUNSINH</a
        >
      </div>
      <nav class="flex items-center">
        <a
          class="md:mx-6 sm:mx-4 mx-2 sm:text-sm text-[8px] text-white"
          href="/index.html"
          >HOME</a
        >
        <a
          class="text-[#f3e8d9] md:mx-6 sm:mx-4 mx-2 sm:text-sm text-[8px] hover:text-white"
          href="/about.html"
          >ABOUT</a
        >
        <a
          class="text-[#f3e8d9] md:mx-6 sm:mx-4 mx-2 sm:text-sm text-[8px] hover:text-white"
          href="/service.html"
          >SERVICE</a
        >
        <a
          class="text-[#f3e8d9] md:mx-6 sm:mx-4 mx-2 sm:text-sm text-[8px] hover:text-white"
          href="/project.html"
          >PROJECT</a
        >
        <button
          class="bg-[#f3e8d9] sm:text-[12px] text-[6px] font-bold text-[#0a3b56] py-[4px] px-[6px] sm:py-2 sm:px-5 ml-5 rounded-full hover:bg-[#e0d1bc]"
        >
          <a target="_blank" href="https://t.me/Ngovbunsinh">Let's Talk</a>
        </button>
      </nav>
    </header>

    <!-- Main -->
    <main
      class="sm:flex-row flex flex-col-reverse md:justify-between justify-center items-center lg:px-28 md:px-12 lg:py-16 md:py-12 py-4 mt-5 mb-16 flex-grow"
    >
      <div class="text-center md:px-5 py-6">
        <h1 class="lg:text-6xl md:text-4xl sm:text-2xl text-2xl font-bold">
          Hello Guy! I’m Bunsinh
        </h1>
        <p class="lg:text-4xl md:text-3xl font-light mt-4">
          A UX/UI Designer & Developer
        </p>
        <div class="lg:text-2xl sm:text-sm text-sm mt-2">
          <span class="mr-8">► Figma</span>
          <span>► Frontend Web Developer</span>
        </div>
        <div class="mt-4 md:mt-8 lg:text-2xl sm:text-sm text-sm">
          Want To Discuss!? &nbsp; &nbsp;
          <a
            target="_blank"
            href="https://t.me/Ngovbunsinh"
            class="text-[#f3e8d9]"
          >
            ► Let's Talk
          </a>
        </div>
      </div>
      <div
        class="w-[170px] h-[170px] flex items-center justify-center sm:ml-5 lg:w-[500px] lg:h-[500px] md:w-[400px] md:h-[400px] sm:w-[240px] sm:h-[240px] bg-gray-300 rounded-full border-4 sm:border-8 border-[#f3e8d9] mt-5 overflow-hidden"
      >
        <img
          src="./IMG/pic1.png"
          alt="Bunsinh"
          class="object-center object-cover w-full h-full transform scale-110 translate-x-[-20px]"
        />
      </div>
    </main>

    <!-- FOOTER -->
    <footer class="mt-auto">
      <section
        class="bg-[#f3e8d9] text-[#0a3b56] md:text-[14px] sm:text-[12px] text-[8px] sm:p-5 py-4 px-2 flex justify-between items-center flex-wrap"
      >
        <div class="flex">
          <div class="md:px-5 px-0">► BUNSINH</div>
          <a
            class="md:mx-2 mx-1 hover:underline"
            href="https://www.linkedin.com/in/ngov-bunsinh-b10893327/"
            target="_blank"
            >LinkedIn</a
          >
          <a
            class="md:mx-2 mx-1 hover:underline"
            href="https://t.me/Ngovbunsinh"
            target="_blank"
            >Telegram</a
          >
          <a
            class="md:mx-2 mx-1 hover:underline"
            href="https://github.com/Bunsinhh"
            target="_blank"
            >GitHub</a
          >
        </div>
        <div class="md:px-5">
          <a href="mailto:ngovbunsinh@gmail.com"
            >> Get In Touch &nbsp; | &nbsp; Email Me: ngovbunsinh@gmail.com</a
          >
        </div>
      </section>
    </footer>
  </body>
</html>
