<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SERVICE</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400;500;600;700;800;900&display=swap");
      * {
        font-family: "Kanit", sans-serif;
      }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-[#0a3b56] text-white min-h-screen flex flex-col">
    <!-- HEADER -->
    <header
      class="bg-[#0a3b56] text-white flex justify-between items-center p-5 lg:px-16 md:px-6 sticky top-0 z-50"
    >
      <div><a href="index.html" class="sm:text-[27px] text-[16px] font-bold">BUNSINH</a></div>
      <nav class="flex items-center">
        <a class="text-[#f3e8d9] md:mx-6 sm:mx-4 mx-2 sm:text-sm text-[8px] hover:text-white" href="index.html"
          >HOME</a
        >
        <a
          class="text-[#f3e8d9] md:mx-6 sm:mx-4 mx-2 sm:text-sm text-[8px] hover:text-white"
          href="about.html"
          >ABOUT</a
        >
        <a
          class="md:mx-6 sm:mx-4 mx-2 sm:text-sm  text-[8px] text-white"
          href="service.html"
          >SERVICE</a
        >
        <a
          class="text-[#f3e8d9] md:mx-6 sm:mx-4 mx-2 sm:text-sm  text-[8px] hover:text-white"
          href="project.html"
          >PROJECT</a
        >
        <button
          class="bg-[#f3e8d9] sm:text-[12px] text-[6px] font-bold text-[#0a3b56] py-[4px] px-[6px] sm:py-2 sm:px-5 ml-5 rounded-full hover:bg-[#e0d1bc]"
        >
          <a target="”_blank”" href="https://t.me/Ngovbunsinh">Let's Talk</a>
        </button>
      </nav>
    </header>
    <!-- MAIN -->
    <main class="flex-grow">
      <div class="text-center p-10">
        <h1 class="sm:text-5xl text-2xl font-bold mb-0">Service.</h1>
        <hr
          class="sm:w-[400px] sm:h-[10px] w-[200px] h-[5px] mx-auto m-0 mb-2 border-t-2"
        />
        <p class="text-sm sm:text-3xl font-light mb-4">
          Here are the services I am providing for you !
        </p>
      </div>

      <div class="pb-[120px]">
        <div class="flex justify-center items-center pb-[25px]">
          <div class="">
            <div
              class="flex bg-[#f3e8d9] sm:w-[620px] sm:h-[100px] w-[350px] h-[50px] p-5 items-center space-x-4 shadow-lg rounded-lg"
            >
              <div
                class="sm:text-6xl text-3xl font-bold sm:mr-8 mr-4 text-[#0a3b56]"
              >
                Fig
              </div>
              <div class="flex flex-col justify-center w-full">
                <div class="text-lg text-gray-600 mt-2">UX/UI</div>
                <div class="flex items-center">
                  <div
                    class="bg-yellow-500 sm:w-[200px] sm:h-[7px] w-[100px] h-[4px]"
                  ></div>
                  <div
                    class="bg-[#0a3b56] sm:w-[200px] sm:h-[7px] w-[100px] h-[4px]"
                  ></div>
                  <div class="text-lg text-gray-600 ml-2 mb-2">50%</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="flex justify-center items-center">
          <div class="">
            <div
              class="flex bg-[#f3e8d9] sm:w-[620px] sm:h-[100px] w-[350px] h-[50px] p-5 items-center space-x-4 shadow-lg rounded-lg"
            >
              <div class="sm:text-6xl text-3xl font-bold text-[#0a3b56]">
                Web
              </div>
              <div class="flex flex-col justify-center w-full">
                <div class="text-lg text-gray-600 mt-2">Front-end</div>
                <div class="flex items-center">
                  <div
                    class="bg-yellow-500 sm:w-[200px] sm:h-[7px] w-[100px] h-[4px]"
                  ></div>
                  <div
                    class="bg-[#0a3b56] sm:w-[200px] sm:h-[7px] w-[100px] h-[4px]"
                  ></div>
                  <div class="text-lg text-gray-600 ml-2 mb-2">50%</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="flex justify-center items-center mb-[190px]">
        <div
          class="bg-[#f3e8d9] sm:w-[400px] sm:h-[10px] w-[200px] h-[5px] rounded-[10px]"
        ></div>
      </div>
    </main>
    <!-- FOOTER -->
    <footer>
      <section
        class="bg-[#f3e8d9] text-[#0a3b56] md:text-[14px] sm:text-[12px] text-[8px] sm:p-5 py-4 px-2 flex justify-between items-center flex-wrap"
      >
        <div class="flex">
          <div class="md:px-5 px-0">► BUNSINH</div>
          <a
            class="md:mx-2 mx-1 hover:underline"
            href="https://www.linkedin.com/in/ngov-bunsinh-b10893327/"
            target="_blank"
            >LinkedIn</a
          >
          <a
            class="md:mx-2 mx-1 hover:underline"
            href="https://t.me/Ngovbunsinh"
            target="_blank"
            >Telegram</a
          >
          <a
            class="md:mx-2 mx-1 hover:underline"
            href="https://github.com/Bunsinhh"
            target="_blank"
            >GitHub</a
          >
        </div>
        <div class="md:px-5 ">
          <a href="mailto:ngovbunsinh@gmail.com">> Get In Touch &nbsp; | &nbsp; Email Me: ngovbunsinh@gmail.com</a>
        </div>
      </section>
    </footer>
  </body>
</html>
